<!DOCTYPE html>

  <style>
  #h1{
    text-align: center;
   font-family:, Verdana,;
  font-size: x-large;
  color: white;
  }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #A47878;
  color:white;
  overflow: hidden;
}

.circle {
  position: absolute;
  bottom: 0;
  width: 20px;
  aspect-ratio: 1/1;
  background: #fca311;
  box-shadow: 0 0 10px #78A47D, 0 0 20px #95A478, 0 0 30px #A49878,
    0 0 50px #ff5400;
  border-radius: 50%;
  animation: animate 5s linear forwards;
}

@keyframes animate {
  0% {
    transform: translatey(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translatey(-100vh);
    opacity: 1;
  }
}

.circle::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 25%;
  width: 50%;
  height: 100vh;
  opacity: 0.5s;
  background: linear-gradient(#ff5400, transparent);
}
  </style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Wypożyczania sprzętu ciężkiego Kopa-Ład</title>
</head>
<body>
  <div id="h1">
    <h1>Firma Wypożyczania sprzętu ciężkiego Kopa-Ład</h1>
    <br>
</div>
    <form action="prxjxct.php" method="post">
      <i>Imię:</i><input type="text" name="imie" required><br>
     <i>Nazwisko:</i> <input type="text" name="nazwisko" required><br>
      <i>Email:</i> <input type="email" name="email" required><br>
      <i>Ilość godzin wynajmu:</i><input type="number" name="ilosc_godzin" required><br>
      <i>Odległość od klienta (km):</i> <input type="number" name="odleglosc" required><br>
      <i>Czy potrzebny pracownik dodatkowy?</i> <input type="checkbox" name="pracownik_dodatkowy"><br>
      <i>Promocja (ile razy korzystano z usług firmy):</i><input type="number" name="promocja" required><br>
        <input type="submit" value="Oblicz">
    </form>


</body>
<script>
 function lines() {
  let sizeW = Math.random() * 22;
  let duration = Math.random() * 3;
  let e = document.createElement("div");
  e.setAttribute("class", "circle");
  document.body.appendChild(e);
  e.style.width = 12 + sizeW + "px";
  e.style.left = Math.random() * +innerWidth + "px";
  e.style.animationDuration = 2 + duration + "s";

  setTimeout(function () {
    document.body.removeChild(e);
  }, 5000);
}
setInterval(function () {
  lines();
}, 200); 
</script>
</html>
